<!DOCTYPE html>
<html lang="en">
<head >
   <title>about me</title>
   <style>
    body{
      background:linear-gradient(#2A3990,#30E3DF,#A61F69);  
      border: 4px double #E80F88;
    }
    h1{
          border: 3px solid #cc0000 ;
          width:20%;
          border-radius: 10px;
          animation-name: abcd;
          animation-duration: 3s;
          animation-iteration-count: infinite;
    }
    @keyframes abcd{
        from{background-color: darksalmon}
        to{background-color: yellow}
    }
    #A{
        border: 3px solid #4C0033;
        background-color: #FA9494;
    }
    #B{
        border: 3px solid #4C0033;
        background-color: #FA9494;
    }
    #C{
        border: 3px solid #4C0033;
        background-color: #FA9494;
    }
    #E{
        border: 3px solid #4C0033;
        background-color: #FA9494;
    }
    #F{
        border: 3px solid #4C0033;
        background-color: #FA9494; 
    }
    #H{
        border: 3px solid #4C0033;
        background-color: #FA9494;  
    }
   </style>
</head>
<body >
    <fieldset>
    <center>
        <h1>About me</h1>
    </center><br><br>
    <p><b> Name :</b><b>Shaik Hazeera</b></p>
    <p><b>Date Of Birth :</b> 28-02-2002</p>
    <p><b>Email :</b> hazeera7095@gmail.com</p>
    <p><b>Gender :</b>Female</p>
    <h2 id="A">Graduation</h2>
    <p style="font-size: 20px;">B.tech</p>
    <h2 id="H">Career Objective</h2>
    <p>To work in a learning and challenging environment, utilizing my skills and knowledge to the
       best of my abilities and contribute positively to my personal growth as well as growth of the organization.</p>
    <h2 id="F">Project</h2>
    <p><b>IOT Based COVID-19 Suspect Smart Entrance Monitoring System</b></p>
    <h2 id="B">Skills</h2>
    <ul>
        <li>Java</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h2 id="C">Hobbies</h2>
    <ul>
        <li>Cooking</li>
        <li>Cycling</li>
        <li>Gardaning</li>
    </ul>
    <h2 id="E">Adress</h2>
    <p><b>Ananthasagaram Village,Ananthasagaram Mandal,Nellore District</b></p>
    
</fieldset>
    
</body>
</html>