<!DOCTYPE html>
<html lang="en">
<head>
   <title>My B.Tech project </title>
   <style>
    h1{
        border: 4px solid #111D5E;
        background-color:#84B9EF ;
        width: 50%;
        border-radius: 20px;
        animation-name: abcd;
        animation-duration: 4s;
       animation-iteration-count: infinite;
    }
    @keyframes abcd{
        from{background-color: #FFDD00}
        to{background-color:#22EAAA }
    }
        body{
            background:linear-gradient(#FFA6D5,#FF7272,#FF5B00);
            border:5px double #691A40;
        }
        #A{
            border: 3px solid #58E481;
            width: 60%;
            background:linear-gradient(#533483,#F94892);
        }
        #B{
            border: 3px solid #58E481;
            width: 60%;
            background:linear-gradient(#8B9A46,#FFD868);

        }
        h3{
            border: 3px solid #09015F;
            width: 50%;
            background:linear-gradient(#8B9A46,#FFD868);
        }
   </style>
</head>
<body >
    <center> 
        <h1><i>PROJECT DETAILS</i></h1>
        </center>
        <br><br>
        <h2 id="A">My Role: Team Leader</h2>
        <h2 id="B">IOT-Based Suspect Smort Entrance Monitoring System</h2>
         <p >The virus is airborne and the lack of testing equipment and social distancing has caused a rise in the number of Covid positive cases . 
             Common symptoms of Covid are fever, cough, body ache, breathing difficulty, and a decrease in sense of taste and smell . Cases , where people exhibited no symptoms, were reported too .
              The Internet of things gives solutions to real-time problems. It is useful to have a COVID-19 prediction system to identify disease by detecting symptoms using IoT based devices.
              Sensors measure various health parametric values and send them to the cloud. These data can be retrieved in the future to study the situation.
             The Internet of things deployed here has made this an efficient system by helping to transfer data remotely.
             </p>
             <center>
             <img src="Covid.jpg" alt="" height="200px" width="500px">
            </center>
             <p>And the solution for this problem is IOT-Based Suspect Smart Entrance Monitoring System.
                  By using this we can reduce the covid symptoms and alert the offecials to take proper action.
                  the below figure represent the project kit:
                 
             </p>
             <center>
             <img src="scan finger.jpeg" alt="" height="200px" width="500px">
            </center>
             <h3>fig:IOT-Based Suspect Smart Entrance Monitoring System</h3>
            
    
</body>
</html>