<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Contact Me</title>
    <style>
        h2{
            border: 3px solid #AC0C0C;
            width: 30%;
            border-radius: 20px;
            background-color: #EFE94B;
            animation-name: abcd;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes abcd{
            from{background-color: #F03861}
            to{background-color: #A2EF44}
        }
        body{
            border: 3px solid gold;
            background:linear-gradient(#84B9EF,#FE346E);

        }
        a{
            border: 2px solid black;
            border-radius: 5px;
            animation-name: ae;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes ae{
            from{background-color:#0D8549;}
            to{background-color: #E6DEDD;}
        }
    </style>
</head>
<body >
    
     <center>
    <h2>Contect Details</h2> 
    </center>
    <br><br>
    <form action="Bagv.html">
        <center>
        <fieldset style="width: 30%; border: 3px solid #2C3333; background:linear-gradient(#ECF2FF,#609966);">
        <label for="">First Name &nbsp;</label>
        <input type="text" id="hh" name="hh" placeholder="First Name" required>
        <br><br>
        <label for="">Middle Name</label>
        <input type="text" id="ha" name="ha" placeholder="First Name">
        <br><br>
        <label for="">Last Name</label>
        <input type="text" id="ba" name="ba" placeholder="First Name" required>
        <br><br>
        <label for="" >Mobile Number</label>
        <input type="tel" id="mn" name="mn" placeholder="mobilenumber" required>
        <br><br>
        <label for="">Email id</label>
        <input type="Emailid" id="hm" name="hm" placeholder="Email" required>
        <br><br>
        <label for="">Linkedin id</label>
        <input type="text" id="AA"  name="AA" placeholder="id" required>
        <br><br> <br><br>
        <input type="Submit">
       </fieldset>
      </center>
    </form>
   
    
</body>
</html>