<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Certificates</title>
    <style>
        h2{
            border: 4px solid #FF005C;
            width: 20%;
            border-radius: 10px;
            background-color:#F0C929 ;
            animation-name: abcd;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes abcd{
            from{background-color:#799351 }
            to{background-color:#F7D695 }
        }
        body{
          background:linear-gradient(#CC0E74,#F0C929,#1597BB) ;
          border:5px double #22EAAA;
        }
        
    </style>
</head>
<body >
    <fieldset>
        <center>
        <h2>My Certificates</h2>
        
        <h4 style="border: 3px solid black ;width: 50%; background-color: aqua;">Certificate of Advance Python Programming</h4>
        <img src="pantech e learning certificate.m" alt="" height="200px" width="400px">
        <br><br>
        <h4 style="border: 3px solid black ;width: 50%; background-color:#F11A7B ;">Certificate of Paper Presentation</h4>
        <img src="ppt certificate.jpeg" alt="" height ="200px" width="400px"> 
        <br><br>
        <h4 style="border: 3px solid black ;width: 50%; background-color:#068DA9;">Certificate of IPRS</h4>
        <img src="IPRS Certificate AM.jpe" alt="" heiht="200px" width="400px">
        <br><br>
          <h4 style="border: 3px solid black ;width: 50%; background-color:#EA906C;">Certificate of ADUNIO based Embedded design</h4>
          <img src="Ar certicate.jpg" alt="" height="200px" width="400px">
        </center>
    </fieldset>
</body>
</html>